# cpdias-templates

./: .gitignore  LICENSE  README.md
articles-mybatis/: pom.xml
articles-mybatis/src/main/java/br/com/cpdias/general/exception/: DataAccessException.java  package-info.java
articles-mybatis/src/main/java/br/com/cpdias/news/article/: Article.java  ArticleDao.java  ArticleDaoMyBatis.java  Headlines.java
articles-mybatis/src/main/java/br/com/cpdias/news/config/: ConfigurationApp.java
articles-mybatis/src/main/resources/: application.properties  mybatis-config.xml
articles-mybatis/src/main/resources/mappers/article/: articles.xml
articles-mybatis/src/main/resources/migrations/: changelog-master.xml  liquibase.properties
articles-mybatis/src/main/resources/migrations/changelogs/table/: create-articles.xml  insert-articles.xml
articles-mybatis/src/test/java/br/com/cpdias/news/: AppTest.java
articles-mybatis/src/test/java/br/com/cpdias/news/article/: ArticleDaoITTest.java
articles-mybatis/src/test/java/br/com/cpdias/news/config/: ConfigurationAppTest.java
articles-spmvc/: pom.xml
articles-spmvc/src/main/java/br/com/cpdias/news/: IndexController.java
articles-spmvc/src/main/java/br/com/cpdias/news/config/: AppInitializer.java  WebConfig.java
articles-spmvc/src/main/webapp/WEB-INF/pages/: index.jsp
articles-spmvc/src/test/java/br/com/cpdias/news/: AppTest.java
configurations/log4j2/: pom.xml
configurations/log4j2/src/main/java/br/com/cpdias/log4j2/: App.java
configurations/log4j2/src/main/resources/: log4j2.xml
configurations/log4j2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
configurations/log4j2/src/test/java/br/com/cpdias/log4j2/: AppTest.java
create-dev-env/tomcat9/: build.xml  context.xml  db.properties  server.xml
