changeLogFile:/migrations/changelog-master.xml
driver:org.h2.Driver
username:sa
password:sa
url: jdbc:h2:file:C:/tmp/articles.fdb
verbose: true
dropFirst: false
#mvn resources:resources liquibase:update -P<profile_name>
#https://www.concretepage.com/spring-4/spring-mvc-hibernate-mysql-maven-crud-example
#https://www.infoworld.com/article/3537563/junit-5-tutorial-part-1-unit-testing-with-junit-5-mockito-and-hamcrest.html?page=3

#public CityDao(SqlSession sqlSession)
