changeLogFile:/migrations/changelog-master.xml
driver:org.h2.Driver
username:sa
password:sa
url: jdbc:h2:mem:ARTICLES_DB;MODE=POSTGRESQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS NEWS
verbose: true
dropFirst: false
defaultSchemaName:NEWS

#mvn resources:resources liquibase:update -P<profile_name>
#https://www.concretepage.com/spring-4/spring-mvc-hibernate-mysql-maven-crud-example
#https://www.infoworld.com/article/3537563/junit-5-tutorial-part-1-unit-testing-with-junit-5-mockito-and-hamcrest.html?page=3

#public CityDao(SqlSession sqlSession)
