<project name="HelloWorld" basedir="." default="main">
  <property name="server_directory"         value="apache-tomcat" />
  <property name="server_dir_base"          value="D:/projetos/runtime-tomcat/" />
  <property name="server_primary_name"      value="apache-tomcat-9.0.56" />
  <property name="jdbc_driver_remote_file"  value="https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc8/21.3.0.0/ojdbc8-21.3.0.0.jar" />

  <property name="db.driver"      value="xxxx" />
  <property name="db.url"         value="xxx" />
  <property name="db.user"        value="xxx" />
  <property name="db.password"    value="xxx" />
  <property name="jndi.jdbc.name" value="xxxxxxx" />

  <target id="create-directory" name="create-server-directory">
    <echo>Creating the ${server_dir_base}...</echo>
    <mkdir dir="${server_dir_base}" />
  </target>

  <target  name="prepare-tomcat" depends="create-server-directory">
    <echo>Preparing Server JDBC.</echo>
    <get src="https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.56/bin/${server_primary_name}.zip"
         dest="${server_dir_base}"
         verbose="true"
         usetimestamp="true"/>
    <unzip src="${server_dir_base}${server_primary_name}.zip" dest="${server_dir_base}" overwrite="false"/>

    <move file="${server_dir_base}${server_primary_name}"  tofile="${server_dir_base}${server_directory}" />

    <get src="${jdbc_driver_remote_file}"
         dest="${server_dir_base}${server_directory}/lib"
         verbose="true"
         usetimestamp="true"/>
    <echo>Cleaning  ${server_dir_base}.</echo>
    <delete file="${server_dir_base}${server_primary_name}.zip" failonerror="true"></delete>
  </target>


  <!--
  https://www.journaldev.com/2513/tomcat-datasource-jndi-example-java
   -->
  <target  name="create-keystore">
    <delete file="${server_dir_base}${server_directory}/conf/server.jks"  />
    <echo>Creating certificate ${server_dir_base}${server_directory}/conf/server.jks</echo>
    <genkey alias="tomcat"
            storepass="tomcat"
            keypass="tomcat" validity="365"
            keystore="${server_dir_base}${server_directory}/conf/server.jks"
            keyalg="RSA"
            sigalg="SHA256withRSA"
            keysize="2048"
            dname="CN=SGP, OU=Sedesc2, O=TSE, L=BRASiLIA, ST=DF, C=BR"  />
  </target>

  <target  name="jndi-jdbc">
    <echo>Configuring JNDI Connection.</echo>
    <copy file="context.xml" todir="${server_dir_base}${server_directory}/conf"  verbose="true" overwrite="true" failonerror="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>
  <target name="configure-keystore">
    <delete file="${server_dir_base}${server_directory}/conf/server.xml" failonerror="true"  />
    <copy file="server.xml" tofile="${server_dir_base}${server_directory}/conf/server.xml" overwrite="true" failonerror="true" />
  </target>
  <target  name="main" depends="prepare-tomcat, create-keystore, jndi-jdbc, configure-keystore" >
    <echo>${path_base}</echo>
  </target>

</project>